# SimpleDiff

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gumtree/: build.gradle  settings.gradle
gumtree/benchmark/: build.gradle
gumtree/client.diff/src/main/java/com/github/gumtreediff/client/diff/web/: WebDiff.java
gumtree/core/src/main/java/com/github/gumtreediff/matchers/: MultiMappingStore.java
source/: a.java
src/main/java/simplediff/: Application.java  DiffController.java  ErrorPageController.java
src/main/java/simplediff/commenting/: CommentController.java  Constants.java
src/main/java/simplediff/commenting/github/: CommentRq.java
src/main/java/simplediff/gumtree/client/: Client.java  Clients.java  List.java  Option.java  Register.java  Run.java  Serializer.java
src/main/java/simplediff/gumtree/core/actions/: AbstractITreeClassifier.java  ActionClusterFinder.java  AllNodesClassifier.java  ChawatheScriptGenerator.java  Diff.java  EditScript.java  EditScriptGenerator.java  ITreeClassifier.java  InsertDeleteChawatheScriptGenerator.java  OnlyRootsClassifier.java  SimplifiedChawatheScriptGenerator.java  XMLChawatheScriptGenerator.java
src/main/java/simplediff/gumtree/core/actions/model/: Action.java  Addition.java  Change.java  ChangeType.java  Delete.java  FieldDeclarationChange.java  ImportChange.java  Insert.java  JavadocChange.java  MethodChange.java  MethodReorderChange.java  ModifierChange.java  Move.java  PackageChange.java  SourceChange.java  TreeAction.java  TreeAddition.java  TreeDelete.java  TreeInsert.java  TypeDeclarationChange.java  Update.java
src/main/java/simplediff/gumtree/core/io/: ActionsIoUtils.java  DirectoryComparator.java  Indentation.java  IndentingXMLStreamWriter.java  LineReader.java  MatrixDebugger.java  StreamWriterDelegate.java  TreeIoUtils.java
src/main/java/simplediff/gumtree/core/matchers/: CompositeMatchers.java  Mapping.java  MappingStore.java  Matcher.java  Matchers.java  MultiMappingStore.java  Register.java  SimilarityMetrics.java
src/main/java/simplediff/gumtree/core/matchers/heuristic/: LcsMatcher.java  XyBottomUpMatcher.java
src/main/java/simplediff/gumtree/core/matchers/heuristic/cd/: ChangeDistillerBottomUpMatcher.java  ChangeDistillerLeavesMatcher.java  ChangeDistillerParallelLeavesMatcher.java
src/main/java/simplediff/gumtree/core/matchers/heuristic/gt/: AbstractBottomUpMatcher.java  AbstractMappingComparator.java  AbstractSubtreeMatcher.java  CliqueSubtreeMatcher.java  CompleteBottomUpMatcher.java  GreedyBottomUpMatcher.java  GreedySubtreeMatcher.java  HungarianSubtreeMatcher.java  ParentsMappingComparator.java  SiblingsMappingComparator.java  SimpleBottomUpMatcher.java
src/main/java/simplediff/gumtree/core/matchers/optimal/rted/: InfoTree.java  LabelDictionary.java  RtedAlgorithm.java  RtedMatcher.java
src/main/java/simplediff/gumtree/core/matchers/optimal/zs/: ZsMatcher.java
src/main/java/simplediff/gumtree/core/matchers/optimizations/: CrossMoveMatcherThetaF.java  IdenticalSubtreeMatcherThetaA.java  InnerNodesMatcherThetaD.java  LcsOptMatcherThetaB.java  LeafMoveMatcherThetaE.java  UnmappedLeavesMatcherThetaC.java
src/main/java/simplediff/gumtree/core/tree/: AbstractTree.java  AssociationMap.java  FakeTree.java  ITree.java  ImmutableTree.java  IterableEnumeration.java  Tree.java  TreeContext.java  TreeMetricComputer.java  TreeMetrics.java  TreeUtils.java  TreeValidator.java  TreeVisitor.java  Type.java  TypeSet.java
src/main/java/simplediff/gumtree/core/utils/: HungarianAlgorithm.java  Pair.java  SequenceAlgorithms.java
src/main/java/simplediff/gumtree/diff/: AbstractDiffClient.java  AnnotatedXmlDiff.java  ClusterDiff.java  JsonDiff.java  TextDiff.java
src/main/java/simplediff/gumtree/diff/dot/: DotDiff.java
src/main/java/simplediff/gumtree/diff/swing/: MappingsPanel.java  SwingDiff.java  SwingTree.java  TreePanel.java
src/main/java/simplediff/gumtree/diff/web/: BootstrapFooterView.java  BootstrapHeaderView.java  DiffView.java  DirectoryComparatorView.java  HtmlDiffs.java  MergelyView.java  ScriptView.java  TagIndex.java  WebDiff.java  XMLDiff.java
src/main/java/simplediff/models/: DiffRequest.java
