buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

bootJar {
    baseName = 'simplediff'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor 'org.atteo.classindex:classindex:3.4'
    implementation 'org.atteo.classindex:classindex:3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'

    implementation 'com.sparkjava:spark-core:2.8.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'


    // exclude servlet-api 2.0 because it causes a bug with spark-core
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    implementation 'com.github.mpkorstanje:simmetrics-core:3.2.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jgrapht:jgrapht-core:1.0.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
    implementation 'org.apache.commons:commons-text:1.8'
}



checkstyle {
    toolVersion '8.26'
    configFile = rootProject.file('google_checks.xml')
    ignoreFailures = false
    showViolations = true
}

checkstyleMain {
    source ='src/main/java'
}